<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rainbow lorikeets</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h1 class="title">Rainbow lorakeets</h1>

    <div class="panel">
      <div class="intro">
        <div class="thumb" role="img" aria-label="rainbow lorikeet image"></div>
        <div class="text-block">
          <p>
            The rainbow lorikeet is a medium-sized parrot. The head is deep blue
            with a greenish-yellow nuchal collar, and the rest of the upper parts
            (wings, back and tail) are deep green. The chest is red with
            blue-black barring. The belly is deep green, and the thighs and rump
            are yellow with deep green barring. In flight a yellow wing-bar
            contrasts clearly with the red underwing coverts.
          </p>
        </div>
      </div>

      <div class="divider" aria-hidden="true"></div>

      <div class="second-wrap">
        <div class="second">
          There is little to visually distinguish between the sexes; however,
          to a keen observer of their colouring and behaviour, their
          dimorphism is readily apparent.
        </div>
      </div>

    </div>

  </div>
</body>
</html>