.skip {
    position: absolute;
    top: -40px;
    left: 0;
    background: black;
    color: white;
    padding: 8px;
    text-decoration: none;
}

.skip:focus {
    top: 0;
}

nav {
    display: inline-block;
    width: 80%;
    background: #333;
    padding: 10px;
}

nav img {
    width: 10%;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
    align-items: start;
    row-gap: 30px;
    margin: 20px;
}

.grid img {
    width: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 20px;
}

.flex img {
    width: 250px;
    border-radius: 10px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    background: #f2f2f2;
    font-size: 18px;
    padding: 20px;
}

footer {
    background: #222;
    color: white;
    padding: 15px;
    text-align: center;
}

h1 {
    font-family: Arial, sans-serif;
}

p {
    line-height: 1.6;
}
